

FC:\Users\Senium\POPOdbrana\POP-sf46-16\GUI\DodajDodatakWindow.xaml;;
FC:\Users\Senium\POPOdbrana\POP-sf46-16\GUI\DodajNaAkciju.xaml;;
FC:\Users\Senium\POPOdbrana\POP-sf46-16\GUI\Dodaj_Akciju_Window.xaml;;
FC:\Users\Senium\POPOdbrana\POP-sf46-16\GUI\Dodaj_Namestaj_Window.xaml;;
FC:\Users\Senium\POPOdbrana\POP-sf46-16\GUI\Dodaj_TipNamestaja_Window.xaml;;
FC:\Users\Senium\POPOdbrana\POP-sf46-16\GUI\Dodavanje_korisnika.xaml;;
FC:\Users\Senium\POPOdbrana\POP-sf46-16\GUI\Korisnik_Prikaz_Namestaja.xaml;;
FC:\Users\Senium\POPOdbrana\POP-sf46-16\GUI\LogIn.xaml;;
FC:\Users\Senium\POPOdbrana\POP-sf46-16\GUI\LoginGreska.xaml;;
FC:\Users\Senium\POPOdbrana\POP-sf46-16\GUI\ProdajaWindow.xaml;;
FC:\Users\Senium\POPOdbrana\POP-sf46-16\MainWindow.xaml;;

