C:\Users\Senium\POPOdbrana\POP-sf46-16\bin\Debug\POP-sf46-16-GUI.exe.config
C:\Users\Senium\POPOdbrana\POP-sf46-16\bin\Debug\POP-sf46-16-GUI.exe
C:\Users\Senium\POPOdbrana\POP-sf46-16\bin\Debug\POP-sf46-16-GUI.pdb
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\POP-sf46-16-GUI.csprojResolveAssemblyReference.cache
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\DodajDodatakWindow.g.cs
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\DodajNaAkciju.g.cs
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\Dodaj_Akciju_Window.g.cs
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\Dodaj_Namestaj_Window.g.cs
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\Dodaj_TipNamestaja_Window.g.cs
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\Dodavanje_korisnika.g.cs
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\Korisnik_Prikaz_Namestaja.g.cs
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\LogIn.g.cs
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\LoginGreska.g.cs
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\ProdajaWindow.g.cs
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\MainWindow.g.cs
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\App.g.cs
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\POP-sf46-16-GUI_MarkupCompile.cache
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\POP-sf46-16-GUI_MarkupCompile.lref
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\DodajDodatakWindow.baml
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\DodajNaAkciju.baml
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\Dodaj_Akciju_Window.baml
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\Dodaj_Namestaj_Window.baml
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\Dodaj_TipNamestaja_Window.baml
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\Dodavanje_korisnika.baml
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\Korisnik_Prikaz_Namestaja.baml
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\LogIn.baml
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\LoginGreska.baml
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\GUI\ProdajaWindow.baml
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\MainWindow.baml
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\POP-sf46-16-GUI.g.resources
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\POP_sf46_16_GUI.Properties.Resources.resources
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\POP-sf46-16-GUI.csproj.GenerateResource.Cache
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\POP-sf46-16-GUI.csproj.CoreCompileInputs.cache
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\POP-sf46-16-GUI.exe
C:\Users\Senium\POPOdbrana\POP-sf46-16\obj\Debug\POP-sf46-16-GUI.pdb
